# --- Constraints
constraint.required=(必須)
constraint.min=最小値は {0} です。
constraint.max=最大値は {0} です
constraint.minLength=最小の長さは {0} です。
constraint.maxLength=最大の長さは {0} です。
constraint.validatewith=

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=値が不適切です。
error.required=入力必須です。
error.number=数値を入力してください。
error.real=数値を入力してください。
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min={0} 以上の値を入力してください。
error.min.strict={0} より大きな値を入力してください。
error.max={0} 以下の値を入力してください。
error.max.strict={0} より小さな値を入力してください。
error.minLength=最小長さは {0} です。
error.maxLength=最大長さは {0} です。
error.email=正しいメールアドレスを入力してください。
error.pattern=次のパターンに従う必要があります {0}
error.invalid.yyyymmdd=YYYYMMDDの形式で入力してください。

adminTitle=管理サイト
loginTitle=ログイン
firstSetupTitle=初期ユーザ登録
firstSetupGuide=管理ユーザを登録してください
itemMaintenanceTitle=商品管理
createItemMenu=商品登録
createNewItemMenu=新規商品追加
editItemMenu=商品情報変更
createNewItemTitle=新規商品追加
editItemTitle=商品情報変更

userName=ユーザ名
password=パスワード
password.confirm=パスワード(確認)
login=ログイン
firstName=姓
lastName=名
email=メールアドレス
confirm=確認
register=登録
confirmPasswordDoesNotMatch=確認パスワードが合っていません。
inputError=入力に間違いがあります
cannotLogin=ログインできませんでした。入力を確認してください。
