# --- Constraints
constraint.required=(必須)
constraint.min=最小値は {0} です。
constraint.max=最大値は {0} です
constraint.minLength=最小の長さは {0} です。
constraint.maxLength=最大の長さは {0} です。
constraint.validatewith=

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=値が不適切です。
error.required=入力必須です。
error.number=数値を入力してください。
error.real=数値を入力してください。
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min={0} 以上の値を入力してください。
error.min.strict={0} より大きな値を入力してください。
error.max={0} 以下の値を入力してください。
error.max.strict={0} より小さな値を入力してください。
error.minLength=最小長さは {0} です。
error.maxLength=最大長さは {0} です。
error.email=正しいメールアドレスを入力してください。
error.pattern=次のパターンに従う必要があります {0}
error.invalid.yyyymmdd=YYYYMMDDの形式で入力してください。

adminTitle=管理サイト
loginTitle=ログイン
firstSetupTitle=初期ユーザ登録
firstSetupGuide=管理ユーザを登録してください
itemMaintenanceTitle=商品管理
createItemMenu=商品登録
createNewItemMenu=新規商品追加
createNewCategoryMenu=新規カテゴリ追加
createNewSiteMenu=新規店舗追加
createNewTaxMenu=新規課税レコード追加
createNewTaxTitle=新規課税レコード追加
editItemMenu=商品情報変更
editCategoryMenu=カテゴリ情報変更
editSiteMenu=店舗情報変更
editTaxMenu=課税情報変更
createNewItemTitle=新規商品追加
createNewCategoryTitle=新規カテゴリ追加
createNewSiteTitle=新規店舗追加
editItemTitle=商品情報変更
changeItemTitle=商品変更
categoryMaintenanceTitle=カテゴリ管理
taxMaintenanceTitle=課税管理
siteMaintenanceTitle=店舗管理
editCategoryTitle=カテゴリ情報変更
editSiteTitle=店舗情報変更
taxType=課税タイプ
taxRate=税率

backTo={0}へ戻る

site=店舗
siteItem=取扱店舗
category=カテゴリ
userName=ユーザ名
itemName=商品名
itemPrice=価格
itemDescription=商品説明
categoryName=カテゴリ名
siteName=店舗名
password=パスワード
password.confirm=パスワード(確認)
login=ログイン
firstName=姓
lastName=名
email=メールアドレス
confirm=確認
register=登録
confirmPasswordDoesNotMatch=確認パスワードが合っていません。
inputError=入力に間違いがあります
cannotLogin=ログインできませんでした。入力を確認してください。
price=価格
welcome=セットアップが完了しました。
itemIsCreated=商品が登録されました。
itemIsUpdated=商品が変更されました。
categoryIsCreated=カテゴリが登録されました。
siteIsCreated=店舗が登録されました。
taxIsCreated=課税レコードが登録されました。
itemDescription=商品詳細
language=言語
item=商品
validUntil=有効期限(この日を含まず)

lang.ja=日本語
lang.en=英語

tax=課税
tax.OUTER_TAX=外税
tax.INNER_TAX=内税
tax.NON_TAX=非課税

format.real=
error.real.precision=最大{0}桁、うち小数点以下{1}桁で入力してください。
taxName=課税名称

search.placeholder=商品名で検索...
search.button.title=検索
currency=通貨

add=追加
update=変更
remove=削除

unique.constraint.violation=重複しています

error.date=日付の形式が不正です
format.date=日付の形式は(''{0}'')です
purchase=カートに入れる
shopping.cart=ショッピングカート
