# --- Constraints
constraint.required=(必須)
constraint.min=最小値は {0} です。
constraint.max=最大値は {0} です
constraint.minLength=最小の長さは {0} です。
constraint.maxLength=最大の長さは {0} です。
constraint.validatewith=

# --- Formats
format.date=Date (''{0}'')
format.numeric=数値で指定してください
format.real=Real

# --- Errors
error.invalid=値が不適切です。
error.required=入力必須です。
error.number=数値を入力してください。
error.real=数値を入力してください。
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min={0} 以上の値を入力してください。
error.min.strict={0} より大きな値を入力してください。
error.max={0} 以下の値を入力してください。
error.max.strict={0} より小さな値を入力してください。
error.minLength=最小長さは {0} です。
error.maxLength=最大長さは {0} です。
error.email=正しいメールアドレスを入力してください。
error.pattern=次のパターンに従う必要があります {0}
error.invalid.yyyymmdd=YYYYMMDDの形式で入力してください。
error.value=値が不適切です。

adminTitle=管理サイト
loginTitle=ログイン
firstSetupTitle=初期ユーザ登録
firstSetupGuide=管理ユーザを登録してください
itemMaintenanceTitle=商品管理
transporterMaintenanceTitle=配送業者管理
createItemMenu=商品登録
createNewItemMenu=新規商品追加
createNewCategoryMenu=新規カテゴリ追加
createNewTransporterMenu=新規配送業者追加
createNewSiteMenu=新規店舗追加
createNewShippingBoxMenu=新規箱追加
createNewTaxMenu=新規課税レコード追加
createNewTaxTitle=新規課税レコード追加
editItemMenu=商品情報変更
editCategoryMenu=カテゴリ情報変更
editTransporterMenu=配送業者変更
editSiteMenu=店舗情報変更
editShippingBoxMenu=箱情報変更
editTaxMenu=課税情報変更
createNewItemTitle=新規商品追加
createNewCategoryTitle=新規カテゴリ追加
createNewSiteTitle=新規店舗追加
editItemTitle=商品情報変更
changeItemTitle=商品変更
categoryMaintenanceTitle=カテゴリ管理
taxMaintenanceTitle=課税管理
transporterMaintenanceTitle=配送業者管理
siteMaintenanceTitle=店舗管理
shippingBoxMaintenanceTitle=箱管理
editCategoryTitle=カテゴリ情報変更
editSiteTitle=店舗情報変更
taxType=課税タイプ
taxRate=税率

backTo={0}へ戻る

site=店舗
siteItem=取扱店舗
category=カテゴリ
userName=ユーザ名
itemName=商品名
itemPrice=価格
itemDescription=商品説明
categoryName=カテゴリ名
siteName=店舗名
password=パスワード
password.confirm=パスワード(確認)
login=ログイン
logoff=ログオフ
firstName=姓
firstNameKana=姓(カナ)
lastName=名
lastNameKana=名(カナ)
email=メールアドレス
confirm=確認
register=登録
confirmPasswordDoesNotMatch=確認パスワードが合っていません。
inputError=入力に間違いがあります
cannotLogin=ログインできませんでした。入力を確認してください。
price=価格
welcome=セットアップが完了しました。
itemIsCreated=商品が登録されました。
itemIsUpdated=商品が変更されました。
categoryIsCreated=カテゴリが登録されました。
transporterIsCreated=配送業者が登録されました。
siteIsCreated=店舗が登録されました。
taxIsCreated=課税レコードが登録されました。
itemDescription=商品詳細
language=言語
item=商品
validUntil=有効期限(この日を含まず)

lang.ja=日本語
lang.en=英語

tax=課税
tax.OUTER_TAX=外税
tax.INNER_TAX=内税
tax.NON_TAX=非課税

format.real=
error.real.precision=最大{0}桁、うち小数点以下{1}桁で入力してください。
taxName=課税名称

search.placeholder=商品名で検索...
search.button.title=検索
currency=通貨

add=追加
update=変更
remove=削除

unique.constraint.violation=重複しています

error.date=日付の形式が不正です
format.date=日付の形式は(''{0}'')です
purchase=カートに入れる
shopping.cart=ショッピングカート
unitPrice=単価
quantity=数量
remove.all=全て削除
subtotal=小計
enter.address=商品を確定する
enter.shipping.address=お届け先を入力してください
confirm.shipping.address=送り先の確認
prefecture=都道府県
address1=市区町村
address2=丁目以降
address3=ビル、建物、会社名等(任意)
address4=住所4
address5=住所5
tel1=電話番号1(ハイフン無し)
tel2=電話番号2(ハイフン無し)
tel3=電話番号3(ハイフン無し)
finalize.transaction=購入する
itemMetadata=値
itemMetadataType=商品情報
itemTextMetadata=商品情報(文字列)
cannot.ship.title = 配送不可
cannot.ship = 申し訳ありません。これらの商品は、ご指定の場所に配送できません
box=箱
boxName=箱名称
size=サイズ
item.size.1=小型
item.size.2=中型
item.size.3=大型
item.size.4=特大
item.size.5=その他(1)
item.size.6=その他(2)
item.size.7=その他(3)
item.size.8=その他(4)
item.size.9=その他(5)
item.size.10=その他(6)
item.size.11=その他(7)
item.size.12=その他(8)
item.size.13=その他(9)
item.size.14=その他(10)
item.size.15=その他(11)
item.size.16=その他(12)
item.size.17=その他(13)
item.size.18=その他(14)
item.size.19=その他(15)
item.size.20=その他(16)
shopping.cart.empty=ショッピングカートは空です。
outer.tax.amount=消費税等
userMaintenanceTitle=ユーザ管理
createNewSuperUserMenu=管理ユーザの追加
editUserMenu=ユーザの編集
editUserTitle=ユーザの編集
createSuperUserTitle=管理ユーザの追加
role=ロール
admin.user=管理ユーザ
normal.user=一般ユーザ
site.owner=店舗管理者
createNewSiteOwnerMenu=店舗管理者の追加
createNormalUserTitle=一般ユーザの追加
createNewNormalUserMenu=一般ユーザの追加
siteItemMetadata=店舗固有データ
itemPicture=商品画像
file.not.found=ファイルが見つかりません
jpeg.needed=ファイルはJPEG形式である必要があります
rough.stock=在庫目安
shipping.size=送料サイズ
stock.count=在庫数
createSiteOwnerTitle=店舗管理者の作成
hide=商品を隠す
end.transaction=取引完了
transactionMaintenanceTitle=取引管理
transactionDetailTitle=取引詳細
transaction.id=注文番号
transaction.time=取引時刻
transaction.amount=合計
shipping.fee=送料
shipping.address=送付先
transaction.status=ステータス
transaction.status.ORDERED=未発送
transaction.status.SHIPPED=送付済
transaction.status.CANCELED=キャンセル
buyer=お客様名
item.list=商品リスト
item.detail=商品詳細
itemNumericMetadataHEIGHT=高さ
companyName=会社名
shipping.date=配送希望日
shipping.date.format=yyyy年MM月dd日
shipping.fee.maintenance.date.format=yyyy年MM月dd日
last.update.format=yyyy年MM月dd日 HH時mm分ss秒
itemDetailPicture=商品詳細画像
name=氏名
userIsCreated=ユーザが作成されました。
userIsUpdated=ユーザが更新されました。
modifyUserTitle=ユーザの変更
sendNoticeMail=注文時にメールで通知を受ける

mail.buyer.subject=[Functional Store] ご注文ありがとうございました。 (#%d)
mail.site.owner.subject=[Functional Store] 注文がありました。 (#%d)
mail.shipping.site.owner.subject=[Functional Store] 発送のお知らせ (#%d)
mail.cancel.site.owner.subject=[Functional Store] キャンセルのお知らせ (#%d)
mail.admin.subject=[Functional Store] 注文がありました。 (#%d)
mail.shipping.admin.subject=[Functional Store] 発送のお知らせ (#%d)
mail.cancel.admin.subject=[Functional Store] キャンセルのお知らせ (#%d)
mail.shipping.buyer.subject=[Functional Store] 発送のお知らせ (#%d)
mail.cancel.buyer.subject=[Functional Store] キャンセルのお知らせ (#%d)
shippingComment=お伝えすることがあれば、こちらにご記入ください
register.shipping=送り先を確定する
itemTextMetadataABOUT_HEIGHT=高さ
siteItemMetadataSTOCK=在庫
siteItemMetadataPROMOTION=販促
siteItemMetadataSHIPPING_SIZE=送料サイズ
siteItemMetadataHIDE=非表示
siteItemMetadataITEM_DETAIL_TEMPLATE=商品詳細テンプレート番号
createNewTransporterTitle=配送業者の新規追加
transporterName=配送業者名
editTransporterTitle=配送業者の編集
changeTransporterTitle=配送業者の編集
transporter=配送業者
transporterIsUpdated=配送業者が変更されました。
lastUpdate=最終更新
slipCode=伝票番号
entryShippingInfo=登録・メールを送る
cancelShipping=キャンセル
parentCategory=親カテゴリ
cancelDialogTitle=取引のキャンセル
doCancel=取引をキャンセルする
abortCancel=キャンセルしない
confirmCancel=本当に取引をキャンセルしてよろしいですか？
login.welcome=いらっしゃいませ%1$s %3$s様
itemShippingClass=送料クラス
shippingBoxIsCreated=箱情報が作成されました
shippingBoxIsUpdated=箱情報が更新されました
editShippingBoxTitle=箱情報の更新
changeShippingBoxTitle=箱情報の変更
createNewShippingBoxTitle=箱情報の新規作成
shippingFeeMaintenanceTitle=送料管理
country.JPN=日本
record.already.deleted=該当レコードは削除されました。
country=国
date=日付
date.query=表示する日付
shippingFeeHistoryMaintenanceTitle=送料履歴管理
edit=編集
create.new.shipping.fee.entry=新規送料エントリーの作成
createShippingFeeTitle=新規送料エントリーの作成
shippingFeeIsUpdated=送料エントリーが更新されました
shippingFeeIsRemoved=送料エントリーを削除しました
no.records.found=レコードがありません
removeShippingBox={0}の{1}を削除します。この箱の送料データも削除されます。よろしいですか？
cancel=キャンセル
removeShippingBoxTitle=配送用の箱の削除
removeShippingFeeTitle=送料データの削除
shippingBoxIsRemoved=配送用の箱が削除されました
removeShippingFee={0}の{1}の{2}宛ての送料データを削除します。よろしいですか？
duplicatedItemClass=この商品クラスは、この店舗で既に使用されています。
csvDownload=CSVを書き出す
csv.tran.detail.id=ご注文番号(id)
csv.tran.detail.date=取引時刻
csv.tran.detail.shippingDate=配送希望日
csv.tran.detail.itemName=商品
csv.tran.detail.quantity=数量
csv.tran.detail.amount=金額
csv.tran.detail.costPrice=原価
csv.tran.detail.type=種別
csv.tran.detail.type.item=商品
csv.tran.detail.type.shipping=送料
csv.tran.detail.date.format=%1$tY/%1$tm/%1$td
csv.tran.detail.shippingDate.format=%1$tY/%1$tm/%1$td
costPrice=原価
order.history.title=ご注文履歴
query.order.history=ご注文履歴
invoice=納品書
invoice.title=納品書

id=Identifier
siteName=店舗名
action=アクション

print=印刷
company.salutation={0} 御中
invoice.detail.title=下記の通り納品致します。
name.salutation={0} {1} {2} 様
invoice.tranid=ご注文番号
invoice.detail.item.title=【ご注文商品】
invoice.detail.item.itemName=品名
invoice.detail.item.itemTotal=商品計
invoice.detail.shippingFee=【送料】
invoice.detail.shippingBoxName=箱
total=合計
itemAttachment=商品添付ファイル
showOrderHistoryMenu=ご注文履歴を見る
showBill=ご請求料金の内訳を見る
year=年
month=月
accountingBillTitle=請求書
showAccountingBill=ご請求料金の内訳を見る
tranid=ご注文番号
fee.total=送料計
shippingBoxName=箱
orderHistoryTitle=注文履歴
user=ユーザ
courtesyName=お名前
furiganaKana=フリガナ
zipMark=〒
courtesyAddress=ご住所
comment=コメント
all=全て
courtesyTelNo=お電話番号
fax=FAX
title=部署・役職
entryName=ご登録者名
userEntryTitle=新規ユーザ登録
zipError=3桁-4桁の数値で指定してください。
userEntryCompleted=ユーザー登録申請完了
userEntryCompletedMessage=ユーザー登録の申請が完了しました。後日こちらからご連絡いたします。数日たっても連絡の無い場合はお問い合わせください。
mail.user.entry.subject=ユーザー登録申請
mail.qa.subject=ユーザーQ&A
qaTitle=お問い合わせ
qaCompleted=送信完了
qaCompletedMessage=お問い合わせの内容の送信が完了しました。後日こちらからご連絡いたします。数日たっても連絡の無い場合は、ご連絡ください。
qaItem=商品についてご質問
qaItemTitle=お問い合わせ項目を選択してください
qaOpinion=ご意見・ご要望
qaSugestion=ご提案
qaOther=その他
unknownError=申し訳ありません、ただいま混雑しています。しばらくしてからやり直してください。
close=閉じる
addedToCart=今回追加された商品:
currentCart=現在のショッピングカート:
executeDirectSqlTitle=SQL直接実行
sqlToExecute=更新用SQL(行末にセミコロンを付加)
querySqlToExecute=照会用SQL(セミコロン無し)
excute=実行
recommendedItemTitle=こちらも一緒にいかがですか？
addItemIntoShoppingCart=この商品をカートに入れる
addAllItemsIntoShoppingCart=この注文をカートに入れる
recommendationTitle=レコメンド管理
recommendationByAdminTitle=管理者によるレコメンド
editRecommendByAdminTitle=管理者によるレコメンドの編集
createNewRecommendationByAdminTitle=管理者によるレコメンドの新規作成
createNewRecommendationByAdminDescription=商品を検索して、レコメンド対象を選択してください。
startEditRecommendationByAdminTitle=管理者によるレコメンドの変更
score=スコア
enabled=有効
recommendationRemoved=レコメンド レコードが削除されました
recommendationUpdated=レコメンド レコードが更新されました
addUsersByCsv=ユーザの一括登録
csv.needed=ファイルはcsv形式である必要があります
csv.error=CSVのフォーマットに間違いがあります。行{0}付近
usersAreUpdated={0} 件のユーザが作成、{1}件のユーザが削除されました
general.error=ただいま混雑しております。しばらくしてから再度お試しください
csvUserUpdateMemo=CSVに含まれないユーザは全て削除されるので注意してください。一般ユーザのみが対象です。CSVに含まれるユーザのうち、既にシステムに存在しているユーザは変更されません。
registerUserInformation=ユーザー情報登録
currentPassword=現在のパスワード
currentPasswordNotMatch=パスワードが違います
naivePassword=パスワードが単純すぎます
coupon=クーポン
coupon.history.title=購入済クーポン
top=トップ
publishedDate=発行日
published.date.format=yyyy年MM月dd日
coupon.title=購入されたクーポン
coupon.user.company.name=[企業名] {0}
coupon.user.name={0} {1} {2} 様
show.coupon=クーポンの表示
companyId=会社ID
updateUserInformation=ユーザ情報の更新
userInfoIsUpdated=ユーザ情報が更新されました
resetPassword=パスワードのリセット
submit=送信
resetPasswordMailSent=パスワードリセットのためのメールが送信されました
company.name=Functional Store
enterNewPassword=新しいパスワードを入力してください。
resetPassword.mail.subject=パスワードリセット要求
passwordIsUpdated=パスワードが更新されました
forgetPassword=パスワードを忘れた方はこちら
