# --- Constraints
constraint.required=(必須)
constraint.min=最小値は {0} です。
constraint.max=最大値は {0} です
constraint.minLength=最小の長さは {0} です。
constraint.maxLength=最大の長さは {0} です。
constraint.validatewith=

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=値が不適切です。
error.required=入力必須です。
error.number=数値を入力してください。
error.real=数値を入力してください。
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min={0} 以上の値を入力してください。
error.min.strict={0} より大きな値を入力してください。
error.max={0} 以下の値を入力してください。
error.max.strict={0} より小さな値を入力してください。
error.minLength=最小長さは {0} です。
error.maxLength=最大長さは {0} です。
error.email=正しいメールアドレスを入力してください。
error.pattern=次のパターンに従う必要があります {0}
error.invalid.yyyymmdd=YYYYMMDDの形式で入力してください。

adminTitle=管理サイト
loginTitle=ログイン
firstSetupTitle=初期ユーザ登録
firstSetupGuide=管理ユーザを登録してください
itemMaintenanceTitle=商品管理
createItemMenu=商品登録
createNewItemMenu=新規商品追加
createNewCategoryMenu=新規カテゴリ追加
createNewSiteMenu=新規店舗追加
createNewTaxMenu=新規課税レコード追加
createNewTaxTitle=新規課税レコード追加
editItemMenu=商品情報変更
editCategoryMenu=カテゴリ情報変更
editSiteMenu=店舗情報変更
editTaxMenu=課税情報変更
createNewItemTitle=新規商品追加
createNewCategoryTitle=新規カテゴリ追加
createNewSiteTitle=新規店舗追加
editItemTitle=商品情報変更
changeItemTitle=商品変更
categoryMaintenanceTitle=カテゴリ管理
taxMaintenanceTitle=課税管理
siteMaintenanceTitle=店舗管理
editCategoryTitle=カテゴリ情報変更
editSiteTitle=店舗情報変更
taxType=課税タイプ
taxRate=税率

backTo={0}へ戻る

site=店舗
siteItem=取扱店舗
category=カテゴリ
userName=ユーザ名
itemName=商品名
itemPrice=価格
itemDescription=商品説明
categoryName=カテゴリ名
siteName=店舗名
password=パスワード
password.confirm=パスワード(確認)
login=ログイン
logoff=ログオフ
firstName=姓
firstNameKana=姓(カナ)
lastName=名
lastNameKana=名(カナ)
email=メールアドレス
confirm=確認
register=登録
confirmPasswordDoesNotMatch=確認パスワードが合っていません。
inputError=入力に間違いがあります
cannotLogin=ログインできませんでした。入力を確認してください。
price=価格
welcome=セットアップが完了しました。
itemIsCreated=商品が登録されました。
itemIsUpdated=商品が変更されました。
categoryIsCreated=カテゴリが登録されました。
siteIsCreated=店舗が登録されました。
taxIsCreated=課税レコードが登録されました。
itemDescription=商品詳細
language=言語
item=商品
validUntil=有効期限(この日を含まず)

lang.ja=日本語
lang.en=英語

tax=課税
tax.OUTER_TAX=外税
tax.INNER_TAX=内税
tax.NON_TAX=非課税

format.real=
error.real.precision=最大{0}桁、うち小数点以下{1}桁で入力してください。
taxName=課税名称

search.placeholder=商品名で検索...
search.button.title=検索
currency=通貨

add=追加
update=変更
remove=削除

unique.constraint.violation=重複しています

error.date=日付の形式が不正です
format.date=日付の形式は(''{0}'')です
purchase=カートに入れる
shopping.cart=ショッピングカート
unitPrice=単価
quantity=個数
remove.all=全て削除
subtotal=小計
enter.address=商品を確定する
enter.shipping.address=送り先の入力
confirm.shipping.address=送り先の確認
prefecture=都道府県
address1=住所1
address2=住所2
address3=住所3
address4=住所4
address5=住所5
tel1=電話番号1
tel2=電話番号2
tel3=電話番号3
finalize.transaction=購入する
itemMetadata=値
itemMetadataType=商品情報
cannot.ship.title = 配送不可
cannot.ship = 申し訳ありません。これらの商品は、ご指定の場所に配送できません
box=箱
size=サイズ
item.size.1=小型
item.size.2=中型
item.size.3=大型
shopping.cart.empty=ショッピングカートは空です。
outer.tax.amount=外税額
userMaintenanceTitle=ユーザ管理
createNewSuperUserMenu=管理ユーザの追加
editUserMenu=ユーザの編集
editUserTitle=ユーザの編集
createSuperUserTitle=管理ユーザの追加
role=ロール
admin.user=管理ユーザ
normal.user=一般ユーザ
site.owner=店舗管理者
createNewSiteOwnerMenu=店舗管理者の追加
createNormalUserTitle=一般ユーザの追加
createNewNormalUserMenu=一般ユーザの追加
siteItemMetadata=店舗固有データ
itemPicture=商品画像
file.not.found=ファイルが見つかりません
jpeg.needed=ファイルはJPEG形式である必要があります
rough.stock=在庫目安
shipping.size=送料サイズ
stock.count=在庫数
createSiteOwnerTitle=店舗管理者の作成
hide=商品を隠す
end.transaction=取引完了
transactionMaintenanceTitle=取引管理
transactionDetailTitle=取引詳細
transaction.id=Id
transaction.time=取引時刻
transaction.amount=合計
shipping.fee=送料
shipping.address=送付先
transaction.status=ステータス
transaction.status.ORDERED=未発送
transaction.status.SHIPPED=送付済
transaction.status.CANCELED=キャンセル
buyer=お客様名
